# publicsdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muuv/publicsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muuv/publicsdk/: FirstFragment.kt  MainActivity.kt  PublicSdkFacade.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muuv/publicsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publicspikesdk/: build.gradle
publicspikesdk/src/androidTest/java/com/muuv/publicspikesdk/: ExampleInstrumentedTest.kt
publicspikesdk/src/main/: AndroidManifest.xml
publicspikesdk/src/main/java/com/muuv/publicspikesdk/: PublicSpikeSdkFacade.kt
publicspikesdk/src/test/java/com/muuv/publicspikesdk/: ExampleUnitTest.kt
