plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.denis-celerative'
version = '1.0.4'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Public sdk'
                description = 'Spyke to test public sdk'
                url = 'https://github.com/denis-celerative/publicsdk'
                properties = [
                        spikeProp: "spyke value",
                        "spyke.prop.with.dots": "anotherValue spike"
                ]
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'johnd'
                        name = 'John Doe'
                        email = 'john.doe@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/denis-celerative/publicsdk'
                    developerConnection = 'scm:git:ssh://github.com/denis-celerative/publicsdk.git'
                    url = 'https://github.com/denis-celerative/publicsdk/'
                }
            }
        }
    }
}

dependencies {
//    implementation files('libs/spikesdk-release.aar')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}